{
  "name": "electron-effect-rpc",
  "version": "0.3.0",
  "description": "Typed IPC RPC for Electron, built on Effect and @effect/schema",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./main": {
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    },
    "./renderer": {
      "types": "./dist/renderer.d.ts",
      "default": "./dist/renderer.js"
    },
    "./preload": {
      "types": "./dist/preload.d.ts",
      "default": "./dist/preload.js"
    },
    "./contract": {
      "types": "./dist/contract.d.ts",
      "default": "./dist/contract.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "default": "./dist/testing.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build",
    "test:unit": "bun test",
    "test:types": "bun run typecheck && bunx tsc -p tsconfig.type-tests.json --noEmit",
    "test:packaging": "bash ./scripts/run-packaging-checks.sh",
    "test:integration": "bun test __tests__/integration.test.ts",
    "test:stress": "bun test __tests__/stress.test.ts",
    "test:full": "bun run test:unit && bun run test:types && bun run test:packaging && bun run test:integration && bun run test:stress",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "electron",
    "effect",
    "rpc",
    "ipc",
    "typed",
    "schema"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaoeira/electron-effect-rpc"
  },
  "peerDependencies": {
    "@effect/schema": ">=0.69.0",
    "effect": ">=3.0.0",
    "electron": ">=28.0.0"
  },
  "devDependencies": {
    "@effect/schema": "^0.69.0",
    "@types/node": "^22.0.0",
    "bun-types": "^1.1.0",
    "effect": "^3.11.0",
    "electron": "^38.0.0",
    "typescript": "^5.7.0"
  }
}
